MONGO_URL = mongodb+srv://sofianlap:sofian2022@cluster0.gtiey.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KJwfXA1RVv0Q9eQQ49dXkU6NVwReM1CPOKKirXrTka7Ugu0MJWJyzxors5IYn6C3uoKw4BmO9cuDisEUIYLnFsg00taZ7T85c